def fibonacci(n):
    # Если n меньше или равно 0, возвращаем 0
    if n <= 0:
        return 0
    # Если n равно 1, возвращаем 1
    elif n == 1:
        return 1
    # Во всех остальных случаях возвращаем сумму двух предыдущих чисел Фибоначчи
    else:
        return fibonacci(n-1) + fibonacci(n-2)

# Запрос у пользователя номера числа Фибоначчи
N = int(input("Введите номер числа Фибоначчи: "))

# Вызов функции для вычисления числа Фибоначчи
result = fibonacci(N)

# Вывод результата
print(f"Число Фибоначчи под номером {N} равно: {result}")