n = int(input('Введите число: '))
s = 0                      # переменная для суммирования
for i in range(1, n + 1):  # от 1 до n включительно
    t = i**2               # поместим в t квадрат i - нашего счетчика в цикле
    if t % 10 == 2 or t % 10 == 5 or t % 10 == 8:  # если квадрат числа оканчивается на 2, 5, 8
        s += i             # прибавляем к переменной суммы подходящие числа
print(s)