n = int(input('Введите шестизначный номер: ')) # Замените это на номер вашего билета

# Вычисляем сумму первых трех цифр
sum_first_half = n // 100000 + n // 10000 % 10 + n // 1000 % 10

# Вычисляем сумму последних трех цифр
sum_second_half = n // 100 % 10 + n // 10 % 10 + n % 10

# Проверяем условие на счастливый билет
if sum_first_half == sum_second_half:
    print("yes")
else:
    print("no")