# Запрашиваем у пользователя размеры шоколадки и количество долек
a = int(input("Введите количество долек в длину шоколадки: "))
b = int(input("Введите количество долек в ширину шоколадки: "))
c = int(input("Введите количество долек, которые хотите отломить: "))

# Проверяем, можно ли отломить c долек
# Если c не больше, чем количество долек в одной из сторон шоколадки, и c является кратным количеству долек в другой стороне, то можно отломить c долек
# Также проверяем, что c не больше общего количества долек в шоколадке
if c <= a * b and ((c <= a and c % b == 0) or (c <= b and c % a == 0)):
    print("yes")
else:
    print("no")